# 2kps-assertion-exceptions

./: 2kPS.AssertionExceptions.sln  CHANGELOG.md  CometPeak.AssertionExceptions.sln  README.md  push-nuget-package.sh
2kPS.AssertionExceptions/: 2kPS.AssertionExceptions.csproj  Assert.cs  AssertionException.cs
2kPS.AssertionExceptions.Tests/: 2kPS.AssertionExceptions.Tests.csproj  AssertionTests.cs
CometPeak.AssertionExceptions/: Assert.cs  AssertionException.cs  CometPeak.AssertionExceptions.csproj
CometPeak.AssertionExceptions.Tests/: AssertionTests.cs  CometPeak.AssertionExceptions.Tests.csproj
