<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CometPeak.AssertionExceptions</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Carlos DaLomba</Authors>
    <Company>Comet Peak Games</Company>
    <Description>CometPeak.AssertionExceptions is a small library that allows developers to write debugging assertions in more than just unit tests. The assertions will help in Debug builds, but will be stripped from Release builds.</Description>
    <RepositoryUrl>https://github.com/cometpeakgames/cometpeak-assertion-exceptions</RepositoryUrl>
    <Version>0.1.2</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
