<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PS2k.AssertionExceptions.Tests</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Carlos DaLomba</Authors>
    <Company>2kPixel Studios LLC</Company>
    <Description>Contains unit tests for 2kPS.AssertionExceptions.</Description>
    <RepositoryUrl>https://github.com/2kpixelstudios/2kps-assertion-exceptions</RepositoryUrl>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2kPS.AssertionExceptions\2kPS.AssertionExceptions.csproj" />
  </ItemGroup>

</Project>
